<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="304.0" prefWidth="609.0"
	xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8"
	fx:controller="application.MyController">
   <children>
      <Button fx:id="myButton" layoutX="71.0" layoutY="88.0" mnemonicParsing="false" onAction="#showDateTime" text="Show Datetime" />
      <TextField fx:id="myTextField" layoutX="71.0" layoutY="171.0" prefHeight="25.0" prefWidth="391.0" />
   </children>
</AnchorPane>
